In [30]:
# import libraries
import pandas as pd
import numpy as np
import os

# chemin des dossiers de travail
DATA_PATH = '../data/raw/'
DATA_PROCESSED = '../data/processed/'
DATA_CSV = 'enedis_2022_final.csv'

DPE_TO_NUM = {'A': 35, 'B': 90, 'C': 145, 'D': 215, 'E': 290, 'F': 375, 'G': 460}
NUM_TO_DPE = {
    (0, 70): 'A',
    (70, 110): 'B',
    (110, 180): 'C',
    (180, 250): 'D',
    (250, 330): 'E',
    (330, 420): 'F',
    (420, 5000000000): 'G'
}
# import du csv
df = pd.read_csv(os.path.join(DATA_PROCESSED, DATA_CSV))

In [32]:
def moy_liste_de_lettres(valeur, DPE_TO_NUM=DPE_TO_NUM) -> int:
    if isinstance(valeur, str):
        # eval() -> converti en liste
        return int(np.mean([DPE_TO_NUM[lettre] for lettre in eval(valeur)])) # valeur = "[1, 2, 5]"

In [34]:
df["dpe_converti_conso_moyen"] = df["LIST_CLASS_DPE"].map(moy_liste_de_lettres)

In [36]:
def dpe_conso_to_letter(valeur, NUM_TO_DPE=NUM_TO_DPE) -> str:
    # Define the bins and labels using the NUM_TO_DPE dictionary
    bins = [num_range[0] for num_range in NUM_TO_DPE.keys()] + [float('inf')]
    labels = [dpe_score for dpe_score in NUM_TO_DPE.values()]
    # Use pd.cut() to bin the values into the appropriate DPE scores
    s_dpe = pd.cut(valeur, bins=bins, labels=labels, right=False)
    return s_dpe

In [38]:
df["dpe_calcule_sur_conso"] = dpe_conso_to_letter(df["dpe_converti_conso_moyen"])
df

,nombre_de_logements,consommation_annuelle_totale_de_l_adresse_mwh,consommation_annuelle_moyenne_par_site_de_l_adresse_mwh,consommation_annuelle_moyenne_de_la_commune_mwh,Identifiant__BAN,LIST_CLASS_DPE,dpe_converti_conso_moyen,dpe_calcule_sur_conso
0,17,31.252,1.838,4.013,48140_0328_00038,NaN,NaN,NaN
1,15,28.374,1.892,3.639,48061_0020_00096,NaN,NaN,NaN
2,10,38.522,3.852,3.639,48061_0020_00072,"['D', 'D', 'F']",268.0,E
3,17,89.820,5.284,4.050,48092_b270_00009,NaN,NaN,NaN
4,13,19.302,1.485,4.050,48092_inwhls_00001,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
212,11,25.976,2.361,3.586,09225_0480_00002,"['D', 'C', 'D', 'D', 'D']",201.0,D
213,13,106.617,8.201,3.586,09225_3320_00049,"['C', 'D', 'D', 'C']",180.0,D
214,19,37.060,1.951,3.586,09225_1390_00001,['D'],215.0,D
215,18,21.213,1.179,3.586,09225_1670_00032,"['C', 'C', 'C', 'C', 'C']",145.0,C
216,15,73.694,4.913,3.586,09225_1680_00028,"['G', 'E', 'D', 'G', 'D', 'C', 'G', 'F']",327.0,E

In [40]:
df.to_csv(os.path.join(DATA_PROCESSED, 'enedis_2022_final_calculs.csv'), index=False)

In [8]:
"""
seq = [2, 4, 6, 8]
new = []
for el in seq:
    new.append(el**2)
new
"""

'\nseq = [2, 4, 6, 8]\nnew = []\nfor el in seq:\n    new.append(el**2)\nnew\n'

In [9]:
"""
seq = [2, 4, 6, 8]
# liste comprehensive
[el**3 for el in seq]
"""

'\nseq = [2, 4, 6, 8]\n# liste comprehensive\n[el**3 for el in seq]\n'